# Restrict file name
--restrict-filenames

# Do not copy the mtime
--no-mtime

# Add Progress to console title
--console-title

# Set Format
--format "best[height>=720]"

# Save directory
-o './downloads/%(playlist_title)s/#%(playlist_index)s - %(title)s.%(ext)s'